// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Icon resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\img\\tvoeradio-desktop.ico"



//
// Version Information resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  2,0,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0800fde9"
        {
            VALUE "CompanyName", "Твоёрадио"
            VALUE "FileDescription", "Твоёрадио десктоп"
            VALUE "FileVersion", "2.0-alpha"
            VALUE "ProductName", "Твоёрадио десктоп"
            VALUE "ProductVersion", "2.0-alpha"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0800, 0xFDE9
    }
}
